<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO-DO APP</title>

</head>

<body>
    <div id="parent">
        <h1 style="color: black;">TO DO LIST</h1>

        <input type="text" id="input" placeholder="Enter Your To do Tasks">
        <div>
            <button onclick="add()">ADD</button>
            <button onclick="del()">Delete All</button>
        </div>
        <div>
            <ol id="list">
                <div>
                
            </ol>
        </div>
    </div>



</body>
<script src="app.js"></script>

</html>